
server.port=6060
spring.application.name=springboot-native-demo

# logging config.
logging.file.name=logs/springboot-native-demo.log
logging.level.root=${LOG_LEVEL:info}
logging.level.org.apache=warn
logging.level.org.springframework=warn