server.port=7070
spring.application.name=springboot-demo

# logging config.
logging.file.name=logs/springboot-demo.log
logging.level.root=${LOG_LEVEL:info}
logging.level.org.apache=warn
logging.level.org.springframework=warn